<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--==================== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--==================== FAVICON ==========-->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">



        <title>MORVILLE Vincent Portfolio BTS </title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">MORVILLE Vincent</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Acceuil
                            </a>
                        </li>

                    </ul>
                    
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        

                        <div class="home__data">
                            
                            <h1 class="home__title">Veilles Technologiques !</h1>
                            <h3 class="home__subtitle">Ici vous pouvez retrouver mes Veilles Technologiques</h3>
                    </div>

                    
                   
                </div>
            </section>
            
           
            <!--==================== aPropos ====================-->

           <!--==================== Projet ====================-->
           <section class="projet section" id="projet">
            <h2 class="section__title">Projets</h2>
            <span class="section__subtitle">Réalisations pendant mon BTS SIO SLAM</span>

            <div class="projet__container container grid">

               
                
                <!--=============== projet 1 ===============-->
                <div class="projet__modal">
                    <div class="projet__modal-content">
                        <br>
                            <h3 class="projet__title">Veille techonologique</h3>
                           
                            <i class="uil uil-times projet__modal-close"></i>

                            <ul class="projet__modal-projet grid">
                                <li class="projet__modal-service">
                                    <i class="uil uil-check-circle projet__modal-icon"></i>
                                    <p>Initiation a Linux pour les eleves de CAP (Site WordPress).</p>
                                </li>
                                <li class="projet__modal-service">
                                    <i class="uil uil-check-circle projet__modal-icon"></i>
                                    <p>Mise en place du WordPress et création du trello pour organiser les taches.</p>
                                </li>
                               <br>
                            </ul>
                        </div>
                    </div>
                </div>
    
                
            </div>
        </section>
            





        


           
                    <!--=============== Bouton de la veille ===============-->
                    
                    <h2 class = "section__title">  
                        <div class="aPropos__buttons">
                        <a href="index.html" class="button button--flex">
                            Retourner à l'acceuil <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                        </div>
                    </h2>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Me Contacter</h2>
                <span class="section__subtitle">Pour discuter ou travailler ensemble </span>

                <div class="contact__container container grid">
                    <div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">vincent.morville69@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Localisation</h3>
                                <span class="contact__subtitle">97440, Saint-André</span>
                            </div>
                        </div>
                    </div>

            
                </div>

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <a href="#aPropos"><h1 class="footer__title">Vincent</h1></a>
                        <span class="footer__subtitle">Etudiant BTS SIO</span>
                    </div>

                    <ul class="footer__links">

                        <li>
                            <a href="#home" class="footer__link">Acceuil</a>
                        </li>

                        <li>
                            <a href="#projet" class="footer__link">Projets</a>
                        </li>
                        <li>
                            <a href="#competence" class="footer__link">Competence</a>
                        </li>

                        <li>
                            <a href="#veille" class="footer__link">Veille</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://github.com/VincentEnBrrr" target="_blank" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                       
                        <a href="https://www.instagram.com/vincent.mp5" target="_blank" class="footer__social">
                            <i class="uil uil-instagram-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&copy; MORVILLE Vincent droits réservés et - Fait avec le ♥️</p>
            </div>
        </footer>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>